<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Buscar_presupuesto"
    android:orientation="vertical"
    android:background="#FCFFDF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Presupuesto"
        android:fontFamily="@font/display"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="40sp"
        android:textColor="#021D3D"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <EditText
            android:id="@+id/edt_presupuesto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Presupuesto"
            android:fontFamily="@font/roboto"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
        android:background="@drawable/rounded_edittext"/>


    </LinearLayout>


    <TableLayout
        android:id="@+id/tbl_presupuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#021D3D">

        <TableRow
            android:id="@+id/lista_presupuesto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/Buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:textSize="20sp"
        android:textColor="#021D3D"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto"
        android:layout_marginStart="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="450dp"
        android:padding="16dp"
        tools:listitem="@layout/item_recipe" />
</LinearLayout>